::1 - - [06/Jul/2025:12:23:33 +0530] "GET / HTTP/1.1" 200 347
::1 - - [06/Jul/2025:12:23:33 +0530] "GET /favicon.ico HTTP/1.1" 404 196
::1 - - [06/Jul/2025:12:23:36 +0530] "GET / HTTP/1.1" 200 347
::1 - - [06/Jul/2025:12:23:40 +0530] "GET /index.html HTTP/1.1" 200 1001
::1 - - [06/Jul/2025:12:23:51 +0530] "POST /shorten.php HTTP/1.1" 200 42
::1 - - [06/Jul/2025:12:24:00 +0530] "GET /shorten.php?r=f169d0 HTTP/1.1" 302 -
::1 - - [06/Jul/2025:12:24:22 +0530] "POST /shorten.php HTTP/1.1" 200 42
::1 - - [06/Jul/2025:12:24:23 +0530] "POST /shorten.php HTTP/1.1" 200 42
::1 - - [06/Jul/2025:12:24:23 +0530] "POST /shorten.php HTTP/1.1" 200 42
::1 - - [06/Jul/2025:12:24:24 +0530] "POST /shorten.php HTTP/1.1" 200 42
::1 - - [06/Jul/2025:12:24:24 +0530] "POST /shorten.php HTTP/1.1" 200 42
::1 - - [06/Jul/2025:12:24:24 +0530] "POST /shorten.php HTTP/1.1" 200 42
::1 - - [06/Jul/2025:12:24:24 +0530] "POST /shorten.php HTTP/1.1" 200 42
::1 - - [06/Jul/2025:12:24:25 +0530] "POST /shorten.php HTTP/1.1" 200 42
::1 - - [06/Jul/2025:12:24:26 +0530] "POST /shorten.php HTTP/1.1" 200 42
::1 - - [06/Jul/2025:12:24:26 +0530] "POST /shorten.php HTTP/1.1" 200 42
::1 - - [06/Jul/2025:12:24:28 +0530] "GET /shorten.php?r=34a4a8 HTTP/1.1" 302 -
::1 - - [06/Jul/2025:12:24:46 +0530] "GET /shorten.php HTTP/1.1" 400 15
::1 - - [06/Jul/2025:12:24:53 +0530] "GET /access_log HTTP/1.1" 200 1305
